# test_task

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/test/data/cache/: Cache.kt
data/src/main/java/com/test/data/executor/: JobExecutor.kt
data/src/main/java/com/test/data/model/: DataEntity.kt
data/src/main/java/com/test/data/remote/: Remote.kt
data/src/main/java/com/test/data/repository/: RouteRepositoryImpl.kt  SmartBoxRepositoryImpl.kt
data/src/test/java/com/test/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/test/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/test/domain/interactor/: RoutesUseCase.kt  SmartBoxApiUseCase.kt
domain/src/main/java/com/test/domain/model/: DataDomain.kt
domain/src/main/java/com/test/domain/repository/: RoutesRepository.kt  SmartBoxRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/presentation/: App.kt
presentation/src/main/java/com/test/presentation/base/: BaseActivity.kt  BaseViewModel.kt  UiThread.kt  ViewModel.kt
presentation/src/main/java/com/test/presentation/common/: Constants.kt
presentation/src/main/java/com/test/presentation/di/: AppModule.kt  Injector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/test/presentation/extensions/: ActivityExtensions.kt  Dialog.kt  Extensions.kt  Fragment.kt
presentation/src/main/java/com/test/presentation/main/: Data.kt  DataViewModel.kt  MainActivity.kt  PageFragment.kt
presentation/src/main/res/layout/: activity_main.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/release/res/values/: google_maps_api.xml
