apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {

    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation project(Modules.data)
    implementation project(Modules.domain)

    implementation Libraries.kotlin_stdlib
    implementation Libraries.anko_commons

    implementation SupportLibraries.appcompat_v7
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview_v7
    implementation SupportLibraries.recyclerview_v7
    implementation SupportLibraries.constraint_layout
    implementation SupportLibraries.chrome_custom_tabs

    implementation Libraries.maps
    implementation Libraries.location

    implementation Libraries.rxkotlin

    implementation Libraries.rxpaper
    implementation Libraries.rxrelay
    implementation Libraries.rxandroid

    implementation Libraries.retrofit
    implementation Libraries.rxjava_adapter
    implementation Libraries.moshi_converter
    implementation Libraries.logging_interceptor

    implementation Libraries.header_adapter

    implementation Libraries.dagger
    kapt Libraries.dagger_compiler

    implementation Libraries.glide
    kapt Libraries.glide_compiler

    implementation Libraries.lifecycle_extensions
    kapt Libraries.lifecycle_compiler

    implementation Libraries.multidex
}
